CONSUMER_KEY=E1z4lqa8XlMRLIYA1zwTmAD9za9qg9IR388Du4yyZI2MIvjZ
CONSUMER_SECRET=GQexq3lDSLr1fImwZhhjg1HImKh24wC3ufiwstIaYIfK2LJoBoGbfbHa83FZpLWo
DOMAIN=https://postmalarial-unfixated-cody.ngrok-free.dev
BusinessShortCode=3576805
MPESA_PASSKEY=e506159a73ed0dd53cceb7973bf83526ba6533115bf6ba1c64886006cb71659f
NGROK_AUTHTOKEN=36Btz61c4NMR3DKhxQb7bjGbugA_6XAHEZL42AeQ5cj74zFUm
TILL_NUMBER=7287530 
PORT=8080
